{
  "product": "DishNet Secure Connect",
  "title": "DishNet Secure Connect — Customer Setup Guide",
  "version": "1.0",
  "date": "2026-10-02",
  "support_contact": "WhatsApp 0705 993 348",
  "support_email": "",
  "trial_page": "https://vpn.dishnetuganda.com/trial",
  "brand_red": "#D7262D"
}
